name=genieParticle-v2
version=1.0.1
license=GNU Lesser General Public License
author=4D Systems Pty Ltd
sentence=4D Systems Visi-Genie library for Particle Photon
# paragraph=a longer description of this library, always prepended with sentence when shown
url=https://github.com/picturesbyrobots/ViSi-Genie-Particle-Library
repository=https://github.com/picturesbyrobots/ViSi-Genie-Particle-Library.git
# architectures=a list of supported boards if this library is hardware dependent, like particle-photon,particle-electron
